.ant-card-head{
  background: #fbfeff;
}
.mgr10 {
  margin-right:10px
}
.mgl10 {
  margin-left:10px
}
.mgt10 {
  margin-top:10px
}
.mgb10 {
  margin-bottom:10px
}
.login {
  width: 40%;
  margin: 100px auto;
}
